# BidWinKo

BidWinKoModify/app/: build.gradle  google-services.json
BidWinKoModify/app/release/: app-release.apk
BidWinKoModify/app/src/androidTest/java/com/bidwinko/: ExampleInstrumentedTest.java
BidWinKoModify/app/src/main/: AndroidManifest.xml
BidWinKoModify/app/src/main/aidl/com/bidwinko/: IMyAidlInterface.aidl
BidWinKoModify/app/src/main/java/com/: MyApplication.java  MyApplication.kt
BidWinKoModify/app/src/main/java/com/bidwinko/: BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt  MainActivity.java  MainActivity.kt
BidWinKoModify/app/src/main/java/com/bidwinko/API/: APIService.kt  Retrofit.kt
BidWinKoModify/app/src/main/java/com/bidwinko/Repo/: Repositoy.kt
BidWinKoModify/app/src/main/java/com/bidwinko/adapter/: BuyBidListAdapter.java  BuyBidListAdapter.kt  BuyBidPlanAdapter.kt  CLosedBidWinnerAdapter.kt  LiveBidProductsListAdapter.kt  LoweRangeBidAdapter.kt  MYTransactionAdapter.java  MYTransactionAdapter.kt  UpperRangeBidAdapter.kt  UserBidListAdapter.java  UserBidListAdapter.kt  WinnerListAdapter.kt
BidWinKoModify/app/src/main/java/com/bidwinko/components/: CountDown.kt  CustomDialog.kt
BidWinKoModify/app/src/main/java/com/bidwinko/model/: AppOpenModel.java  BidPurchaseModel.java  Bidoffer.java  BidofferDetails.java  BuyBid.java  BuyBidValue.java  (+13 more)
BidWinKoModify/app/src/main/res/anim/: aniclock_rotate.xml  clockwise_rotate.xml  fadein.xml  fadein_pop_out.xml  fadeout.xml  fast_fade_in.xml  fast_fade_out.xml  fast_left_slide_in.xml  fast_left_slide_out.xml  fast_right_slide_in.xml  fast_right_slide_out.xml  fast_rotate_clock_wise.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  slidedown.xml  slideup.xml  slowleftin.xml  slowleftout.xml  slowrightin.xml  slowrightout.xml  zoom_out.xml
BidWinKoModify/app/src/main/res/color/: selected_text_view_black_white_color.xml
BidWinKoModify/app/src/main/res/drawable/: alarm.xml  baseline_cancel_24.xml  baseline_error_24.xml  baseline_star_24.xml  bg_custom_seekbar.xml  bg_progress.xml  bottom_nav_icon_color_selector.xml  calendar.xml  card_view_background.xml  clock_five.xml  custom_editxt.xml  custom_gray_green_rounded_box.xml  custom_light_red_box.xml  design1.xml  dot.xml  dotted_border.xml  down_btn.xml  filter.xml  gavel.xml  gavel_two.xml  gift.xml  gray_rounded_border.xml  gray_straight_border_box.xml  green_rounded_box.xml  ic_arrow_back.xml  ic_award_inactive.xml  ic_edit_black.xml  ic_home_red.xml  ic_menu_inactive.xml  ic_more_inactive.xml  ic_rupee_16.xml  ic_rupee_inactive.xml  ic_trans_icon.xml  menu_tab_layout.xml  myprofile_tab_layout.xml  pink_blue_white_gradient.xml  question_mark.xml  red_rounded_box.xml  red_rounded_color.xml  restart.xml  (+14 more)
BidWinKoModify/app/src/main/res/layout/: activity_balance.xml  activity_buy_bid.xml  activity_closed_bid_winner.xml  activity_in_app_billing.xml  activity_login.xml  activity_main.xml  activity_my_bid.xml  activity_other.xml  activity_pay_tm.xml  activity_select_bid.xml  activity_share_earn.xml  activity_splash.xml  activity_testing.xml  activity_transaction.xml  app_bar_main.xml  buybid_fragment.xml  buybid_list_item.xml  component_custom_dialog_box_layout.xml  component_no_data_found.xml  content_main.xml  custom_seekbar_thumb.xml  custom_tab.xml  fragment_auction.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_winner.xml  gray_single_buy_bid_layout.xml  gray_single_live_bid_layout.xml  how_to_bid.xml  image_item_layout.xml  layout_custom_dialog.xml  menu_fragment.xml  mybid_list_item.xml  myprofile_fragment.xml  paymode_fragment.xml  product_details.xml  product_list.xml  product_list_item.xml  shimmer_buy_bid_layout.xml  (+14 more)
BidWinKoModify/app/src/main/res/menu/: dashboard.xml  main.xml  menu_navigation.xml
BidWinKoModify/app/src/main/res/raw/: api_wrong.json  gift.json  profile.json
BidWinKoModify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BidWinKoModify/app/src/main/res/xml/: network_security_config.xml
BidWinKoModify/app/src/test/java/com/bidwinko/: ExampleUnitTest.java
(+83 files in other folders)
