<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.ClosedBidWinnerActivity">

    <ScrollView
        android:id="@+id/sv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="5"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:id="@+id/otherimage"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:translationZ="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2"
                        android:visibility="gone"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/productimage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv3"
                        android:visibility="gone"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/productimage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv4"
                        android:visibility="gone"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/productimage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="-2dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ribbon"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_35sdp"
                android:alpha="0.4"
                android:scaleType="fitCenter"
                android:src="@drawable/ribbon"
                android:tint="@color/gray" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/live_anim"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/gray_dot" />

            <TextView
                android:id="@+id/ribbon_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@id/live_anim"
                android:gravity="center_vertical"
                android:text="Closed"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Auction Ended at  :  "
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/ending_time"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -   -   "
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text=" -  -  "
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableStart="@drawable/rupeee"
            android:drawableTint="@color/black"
            android:fontFamily="@font/lato_bold"
            android:text=" - - "
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:dividerColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:text="WINNERS"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/materialDivider" />

        <include
            android:id="@+id/nodatafound"
            layout="@layout/component_no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wiiner_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/single_closed_bid_winner_layout" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>