<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.SplashActivity">

<ImageView
    android:visibility="gone"
    app:cardElevation="0dp"
    android:layout_alignTop="@id/ll"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-40dp"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_170sdp"
    android:src="@drawable/shadow"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:elevation="@dimen/_20sdp"
            android:id="@+id/image"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:transitionName="logo"
            android:src="@drawable/bidlogo" />

        <TextView
            android:id="@+id/name"
            android:transitionName="appname"
            android:lineSpacingMultiplier="2.5"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/app_namebidwin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Vesion"
        android:id="@+id/txtvesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>