<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.SplashActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash_icon" />

        <TextView
            android:lineSpacingMultiplier="2.5"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="@string/app_namebidwin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Vesion"
        android:id="@+id/txtvesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>