<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/fcv"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bid_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/hammer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bidbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bids"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_below="@id/fcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/choosetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/barlow_bold"
                android:text="Choose your Bids"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_below="@id/choosetv"
                android:id="@+id/card_unlimited_bid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/bid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/barlow_bold"
                        android:text="Collect Free Bids"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anim"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/gift"
                        app:lottie_repeatMode="restart" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView >

            <include
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer"
                android:layout_below="@id/card_unlimited_bid"
                layout="@layout/shimmer_buy_bid_layout" />

            <RelativeLayout
                android:id="@+id/nodatafound"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animm"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:lottie_rawRes="@raw/wind"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatMode="restart"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/confused_tiger"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:fontFamily="@font/barlow_medium"
                    android:text="No Data Found"
                    android:textColor="@color/blue"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <include
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nodata"
                android:layout_below="@id/card_unlimited_bid"
                layout="@layout/component_no_data_found" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/card_unlimited_bid"
                android:id="@+id/bid_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                card_view:listitem="@layout/single_buy_bid_rv_layout" />


            <View
                android:layout_below="@id/bid_recycler_view"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="@color/transparent"/>

        </RelativeLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
