<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        card_view:cardElevation="2dp"
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">


            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 bid" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:id="@+id/bidexpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expire in 3 days" />

                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/btn_bid_color"
                    android:id="@+id/bidamount"
                    android:layout_alignParentRight="true"
                    android:text="20"
                    android:textColor="@color/white"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>




            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>