<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/winner_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/trophycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_gray"
        app:cardElevation="0dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/trophy_animation1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:layout_gravity="start|center_vertical"
                    app:lottie_rawRes="@raw/party3" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/trophy_animation2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/party2" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/trophy_animation3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:layout_gravity="end|center_vertical"
                    app:lottie_rawRes="@raw/party3" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/trophy_animation4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="end|center_vertical"
                app:lottie_rawRes="@raw/party3" />
            <ImageView
                android:id="@+id/trophy"
                android:layout_width="@dimen/_105sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="105dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/trophy" />


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_toRightOf="@id/trophy"
                android:layout_alignBottom="@id/trophy"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="-20dp"
                android:src="@drawable/yellow_small_circle"/>

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_toLeftOf="@id/trophy"
                android:layout_alignTop="@id/trophy"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="-5dp"
                android:alpha="0.3"
                android:src="@drawable/yellow_small_circle"/>

            <ImageView
                android:id="@+id/twinkle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignStart="@id/trophy"
                android:layout_centerVertical="true"
                android:src="@drawable/star_two"/>

            <ImageView
                android:id="@+id/twinkle_two"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_alignEnd="@id/trophy"
                android:layout_alignTop="@id/trophy"
                android:tint="#304FFE"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/star_two"/>

            <ImageView
                android:id="@+id/highlight"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@id/trophy"
                android:layout_marginEnd="@dimen/_15sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/three_lines"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/no_data_found"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/trophycard"
            layout="@layout/component_no_data_found"/>

    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="@color/white"
        android:id="@+id/bid_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/trophycard"
        android:scrollbars="none" />


        <View
            android:layout_below="@id/bid_recycler_view"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:backgroundTint="@color/transparent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_below="@id/trophycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_direction="top_to_bottom"
            app:shimmer_repeat_mode="restart"
            app:shimmer_auto_start="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            <include layout="@layout/gray_single_buy_bid_layout"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>